description '整理和收集在 Yigo 2.0 上访问 Yigo 1.6 需要的公用代码'
group 'com.bokesoft.yigo2.redist.yigo1_6_adapter'
version '1.0'

defaultTasks 'devOpsDist'

apply plugin: 'java'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

distsDirName = "${projectDir}/dist"

apply from: "../../../infrastructure/gradle/boke-devops/boke-devops.gradle"

devOpsApply from: "deps.gradle"

devOpsDefineExports (
	include: [
		"commons-collections4-*.jar", "commons-lang3-*.jar",
		"jodd-*.jar",
		"slf4j-*.jar",
		"snakeyaml-*.jar",
		"fastjson-*.jar",
		"spring-core-*.jar", "spring-test-*.jar"
	]
)
