dependencies {
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile group: 'org.jodd', name: 'jodd-bean', version: '3.6.6'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
	compile 'com.alibaba:fastjson:1.2.5'

	compile devOpsFileTree(dir: "dist/jars", include: ['*.jar'])

	// https://mvnrepository.com/artifact/org.springframework/spring-test
	compile group: 'org.springframework', name: 'spring-test', version: '4.1.6.RELEASE'
}

devOpsApply from: "../../bokesoft.com/yigo2/yigo2.gradle"
devOpsApply from: "../yigo1.6-over-2.0/deps.gradle"
