# OA

./: .gitignore  README.md
env.dev/instance/infrastructure/gradle/templates/java-jar/: build.gradle  deps.gradle
env.dev/instance/infrastructure/mobile/dev/android/oa-prod/app/: build.gradle  proguard-rules.pro
env.dev/instance/infrastructure/mobile/dev/android/oa-prod/app/src/main/: AndroidManifest.xml
env.dev/instance/plugins/bokesoft.com/cms2/: .classpath  .project  cms2.gradle  plugin.js
env.dev/instance/plugins/bokesoft.com/cms2-site/: build.gradle  deps.gradle  plugin.js
env.dev/instance/plugins/bokesoft.com/cms2-site/src/main/resources/: cms-app-extension.xml
env.dev/instance/plugins/bokesoft.com/cms2-yigo2-adapter/: build.gradle  deps.gradle  plugin.js
env.dev/instance/plugins/bokesoft.com/cms2-yigo2-adapter/src/jsp/cms2-yigo2-adapter/: load-bill.jsp
env.dev/instance/plugins/bokesoft.com/cms2-yigo2-adapter/src/spring-configs/: cms-app-extension.xml  cms-boot.xml
env.dev/instance/plugins/bokesoft.com/yigo2/: plugin.js  yigo2.gradle
env.dev/instance/plugins/bokesoft.com/yigo2-ecomm-ext/: build.gradle  deps.gradle  plugin.js
env.dev/instance/plugins/bokesoft.com/yigo2/.etc/: web.xml
env.dev/instance/plugins/bokesoft.com/yigo2/.plugin/: DSN.properties  History.properties  Solution.xml  core.properties  dbcp.properties  designer.bat  designer.sh  launcher.bat  launcher.properties  launcher.sh  license  log4j.properties  quartz_jobs.xml
env.dev/instance/plugins/bokesoft.com/yigo2/Designer/: launcher.bat
env.dev/instance/plugins/bokesoft.com/yigo2/app/: launcher.bat  version.xml
env.dev/instance/plugins/bokesoft.com/yigo2/app/smartclient-1.0/: apppatch.txt
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/: GridTest.html  GridTest2.html  UIHome.css  UIHome.jsp  UIHome2.css  UIHome2_portaljsp  bdmap.jsp  error.jsp  form.jsp  gdmap.jsp  login.jsp  login_flat.jsp  login_locale.jsp  main.jsp  main_debug.jsp  main_lll.jsp  main_pack.jsp  main_pack_debug.jsp  main_pure.jsp  main_pure2.jsp  main_pure2_flat.jsp  main_release.jsp  test.html  test.jsp  test123.jsp  test2.html  test_browser.jsp  viewer.jsp  workspace.jsp
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/WEB-INF/: web.xml
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/WEB-INF/classes/: ORACLE.example  SQL.example  SQL.properties  bokedee.properties  core.example  ehcache.xml  ehcache_cluster.xml  ehcache_demo.xml  log4j.properties  quartz.properties  redis.properties  server.properties
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/common/data/: datatype.js  dictstatemask.js  yiuiconsts.js
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/common/exception/: ViewException.js
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/common/expr/: exprutil.js  parser.js
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/common/interop/: interop.js
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/common/util/: datautil.js  numericutil.js  subdetailutil.js  totalrowcountutil.js
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/ext/: formRender.js
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/home/: main.js  menutree.js  navigation-flat.js  navigation.js
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/project/: extend.js  funExt.js
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/rights/: rightsset.html
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/rights/css/: rights.css
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/rights/js/: dictset.js  entryset.js  formfield.js  formopt.js  formset.js  left.js  leftdict.js  leftentry.js  leftform.js  main.js  resize.js  right.js  rightdict.js  rightform.js  rts.js  split.js  tabpanel.js  treetable.js
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/webapp/: entry.0db4575de1099ad846b9.chunk.js  index.html  main.b9bc01a618419b36ea58.js
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/yesui/base/: jQueryExt.js
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/yesui/svr/: Base64Utils.js  formutils.js  handler.js  request.js  svrmgr.js
env.dev/instance/plugins/bokesoft.com/yigo2/webapps/yigo/yesui/ui/: YIUI-UI-debug.js  YIUI-UI.js  YIUI-common-debug.js  YIUI-common.js  YIUI-control-debug.js  YIUI-control.js  YIUI-parser-debug.js  YIUI-parser.js  YIUI-render-debug.js  YIUI-render.js  YIUI-svr-debug.js  YIUI-svr.js  abstractuiprocess.js  allfile-pack.js  allfile.js  allfile2.js  filtermap.js  focuspolicy.js  form.js  formadapt.js  maincontainer.js  maintree.js  paras.js  showdata.js  staticForm.js  statusproxy.js  yes-ui.js
env.dev/instance/plugins/original/cms2-cms1-import/: build.gradle  deps.gradle  plugin.js  readme.md
env.dev/instance/plugins/original/cms2-cms1-import/src/main/resources/: cms-app-extension.xml
env.dev/instance/plugins/original/cms2-cms1-import/war/static/css/: cms2-imp-cms1.css
env.dev/instance/plugins/original/yigo1.6-adapter/: README.md  build.gradle  deps.gradle  plugin.js
env.dev/instance/plugins/original/yigo1.6-over-2.0/: build.gradle  deps.gradle  plugin.js
env.dev/instance/plugins/original/yigo1.6-over-2.0/.plugin/: core.properties  invoke.properties
env.dev/instance/plugins/original/yigo1.6-over-2.0/server.path/WEB-INF/classes/: log4j.properties  map-contexteventinvoker-config.xml
env.dev/instance/plugins/public/java-web-urlrewriter/urlrewrite-wrapper/: build.gradle  deps.gradle
env.dev/instance/services/bokesoft.com/messager/client-android/BKIM-DevApp-Android/bkim-android/: build.gradle  gradle.properties  proguard-rules.pro
env.dev/instance/services/bokesoft.com/messager/client-android/BKIM-DevApp-Android/bkim-devapp/: build.gradle  proguard-rules.pro
env.dev/instance/services/bokesoft.com/messager/server/main/: build.gradle  deps.gradle
env.dev/modules/java-ext/: build.gradle  build.jardesc  deps.gradle
env.dev/modules/java-ext/gradle/wrapper/: gradle-wrapper.properties
env.dev/modules/java-ext/src/test/resources/CORS/: cors-test.html
(+5754 files in other folders)
