dependencies {
	// https://mvnrepository.com/artifact/org.jodd/jodd-servlet
	compile group: 'org.jodd', name: 'jodd-servlet', version: '3.7.1'
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	
	compile devOpsFileTree(dir: "dist/jars", include: ['*.jar'])
	
}

devOpsApply from: "../yigo2/yigo2.gradle"
devOpsApply from: "../cms2/cms2.gradle"
devOpsApply from: "../yigo2-ecomm-ext/deps.gradle"
