<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bokesoft.ecomm.im.android.ui.view.TitleLayout
        android:id="@+id/iv_title_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="2dp"
        android:src="@drawable/ic_back" />

</LinearLayout>