<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/bkim_activity_file_tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/bkim_common_blue"
            android:gravity="center"
            android:id="@+id/file_name"
            android:padding="12dp" />

        <Button
            android:text="打开文件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button"
            android:background="@color/blue"
            android:textColor="@color/detail_bgColor"
            android:ellipsize="none" />

    </LinearLayout>

</LinearLayout>
