cms.security.public-urls=   \
                        /_\\$/.*;                                       \n# /_$/ is the root url for static resource \n\
                        /index\..*;                                     \n# index page                               \n\
                        /login.page; /auth/.*;                          \n# url for login/logout                     \n\
                        /403.page; /404.page; /500.page;                \n# system level error pages                 \n\
                        \n#---- Project level public urls ----                                                       \n\
                        /cms2-site/news/.*.action;                      \n# cms2-site news is public                 \n\
                        /cms/.*; \
                        /pub/.*; /news/.* ; .*
