description '简单 jar 包项目模板'
group 'com.bokesoft.projects.XXX'
version '1.0'

defaultTasks 'devOpsDist'

apply plugin: 'java'
sourceCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'

distsDirName = "${projectDir.canonicalPath}/dist"
apply from: "../../../infrastructure/gradle/boke-devops/boke-devops.gradle"

devOpsApply from: "deps.gradle"