apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    /*
     * 解决被依赖 module 中 BuildConfig.DEBUG 的值总为 false 问题
     *  - http://blog.csdn.net/fly_yuge/article/details/51754640
     *  - http://stackoverflow.com/questions/20176284/buildconfig-debug-always-false-when-building-library-projects-with-gradle
     *  - http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Library-Publication
     */
    publishNonDefault true

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.stuxuhai:jpinyin:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.5'
    // https://mvnrepository.com/artifact/org.ocpsoft.prettytime/prettytime
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compile 'org.apache.httpcomponents:httpmime:4.1.2'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient

}
