repositories {
	maven {
		url "http://download.oracle.com/maven/"
	}
}

dependencies {
	compile devOpsFileTree(dir: "dist/jars", include: ['*.jar'])
  
	// https://mvnrepository.com/artifact/org.bizobj/bizobj-jetty-starter
	compile group: 'org.bizobj', name: 'bizobj-jetty-starter', version: '0.5'
  
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	// https://mvnrepository.com/artifact/org.jodd/jodd-http
	compile group: 'org.jodd', name: 'jodd-http', version: '3.7.1'

	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.16'

	// https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-servlet
	compile group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: '9.2.18.v20160721'
	// https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-server
	compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.2.18.v20160721'
	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets
	compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.2.18.v20160721'
	
	// https://mvnrepository.com/artifact/org.jsimpledb/jsimpledb-main
	compile group: 'org.jsimpledb', name: 'jsimpledb-main', version: '2.1.7'
	// https://mvnrepository.com/artifact/org.jsimpledb/jsimpledb-kv-bdb
	compile group: 'org.jsimpledb', name: 'jsimpledb-kv-bdb', version: '2.1.7'
}

//devOpsApply from: "../../../../../plugins/bokesoft.com/cms2/cms2.gradle"
