#
ERP_PO_TO_BPM=vm://ERP_PO1_TO_BPM
ERP_PO_TO_BPM_interface_name_generate=ERP_PO1_TO_BPM
#
ERP_PR_TO_BPM=vm://ERP_PR1_TO_BPM
ERP_PR_TO_BPM_interface_name_generate=ERP_PR1_TO_BPM
#
CreatePoTask=vm://CreatePo
CreatePoTask_interface_name_generate=CreatePoTask
#
CreatePrTask=vm://CreatePr
CreatePrTask_interface_name_generate=CreatePrTask
