description '基于 cms2 的内容网站框架'
group 'com.bokesoft.redist.cms2.site'
version '1.0'

defaultTasks 'devOpsDist'

apply plugin: 'java'
sourceCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'

distsDirName = "${projectDir}/dist"
apply from: "../../../infrastructure/gradle/boke-devops/boke-devops.gradle"

devOpsApply from: "deps.gradle"