dependencies {
	compile "javax.servlet:javax.servlet-api:3.1.0"
	
	compile 'commons-codec:commons-codec:1.8'
	compile 'commons-io:commons-io:2.4'
	compile 'com.google.guava:guava:14.0'
	
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.slf4j:slf4j-log4j12:1.7.7'
	compile 'log4j:log4j:1.2.17'
	
	compile 'org.joda:joda-convert:1.2'
	compile 'joda-time:joda-time:2.8.2'
	
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20131018'
	
	compile devOpsFileTree(dir: "webapps/yigo/WEB-INF/lib", include: ['yes-*.jar'])
}
