apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.bokesoft.ecomm.im"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    /*
     * 修改默认写法: compile project(':bkim-android')
     * 解决被依赖 module 中 BuildConfig.DEBUG 的值总为 false 问题
     *  - http://blog.csdn.net/fly_yuge/article/details/51754640
     *  - http://stackoverflow.com/questions/20176284/buildconfig-debug-always-false-when-building-library-projects-with-gradle
     *  - http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Library-Publication
     */
    releaseCompile project(path: ':bkim-android', configuration: 'release')
    debugCompile project(path: ':bkim-android', configuration: 'debug')
}
