dependencies {
	compile 'javax.activation:activation:1.1.1'
	compile 'javax.transaction:jta:1.1'
	compile 'javax.mail:mail:1.4.7'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'commons-codec:commons-codec:1.10'
	compile 'commons-collections:commons-collections:3.2.2'
	compile 'commons-digester:commons-digester:2.1'
	compile 'commons-discovery:commons-discovery:0.5'
	compile 'commons-el:commons-el:1.0'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-io:commons-io:2.5'
	compile 'commons-lang:commons-lang:2.6'
	compile 'log4j:log4j:1.2.16'
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile 'jasperreports:jasperreports:3.5.3'
	compile 'net.sf.ehcache:ehcache:2.10.2'
	compile 'org.quartz-scheduler:quartz:2.2.3'
	compile 'org.quartz-scheduler:quartz-jobs:2.2.3'
	compile 'dom4j:dom4j:1.6.1'
	compile 'org.jdom:jdom:2.0.2'
	compile 'saxpath:saxpath:1.0-FCS'
	compile 'org.apache.velocity:velocity:1.7'
	compile 'xalan:xalan:2.7.2'
	compile 'xmlbeans:xbean:2.2.0'
	compile 'com.thoughtworks.xstream:xstream:1.4.9'
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	compile 'org.apache.poi:poi:3.14'
	compile 'org.apache.poi:poi-ooxml:3.14'
	compile 'org.apache.poi:poi-ooxml-schemas:3.14'
	compile 'org.apache.poi:poi-scratchpad:3.14'
	compile 'jakarta-regexp:jakarta-regexp:1.4'

	compile devOpsFileTree(dir: "sdk/jars", include: ['*.jar'])
	compile devOpsFileTree(dir: "sdk/libs", include: ['*.jar'])
	
	compile devOpsFileTree(dir: "dist/jars", include: ['*.jar'])
	
	// https://mvnrepository.com/artifact/org.apache.ant/ant, Yigo 依赖
	compile group: 'org.apache.ant', name: 'ant', version: '1.8.1'
}
