VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.bokesoft.ecomm.im

POM_DESCRIPTION=Bokesoft IM Android Client
POM_URL=https://dev.bokesoft.com:9443/trac/ecomm
POM_SCM_URL=https://dev.bokesoft.com:9443/svn/Yigo-redist/trunk/Yigo2-redist/instance/services/bokesoft.com/messager/

