description 'Wrapper of org.tuckey.web.filters.urlrewrite.UrlRewriteFilter'
group 'com.bokesoft.r2.extensions.org.tuckey.urlrewriter'
version '1.0'

//指定 devOpsDist(执行 clean、complie 直到 dist 的全部动作) 为默认的 task
defaultTasks 'devOpsDist'

apply plugin: 'java'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

//指定打包发布的目录(包含子目录 `jars`、`srcs` 和 `libs`)
distsDirName = "${projectDir}/dist"
//从 `boke-devops.gradle` 引用自定义的方法和任务
apply from: "../../../../infrastructure/gradle/boke-devops/boke-devops.gradle"

//引用当前模块的依赖定义, 建议当前模块依赖定义文件总是命名为 "deps.gradle"
devOpsApply from: "deps.gradle"

//可选: 定义需要复制到 ${distsDirName}/libs 目录下的依赖 jar 包(用于 plugin 运行时使用)
/*
devOpsDefineExports (
	include: ["a*.jar", "c*.jar"],
	exclude: ["cms*.jar"]
)
*/
devOpsDefineExports (
	include: ["urlrewritefilter-*.jar"], exclude: [""]
)